#
# Flyway 설정
#   driver, url, user, password는 spring.datasource와 같다.

flyway.driver=org.mariadb.jdbc.Driver
flyway.url=jdbc:mariadb://192.168.1.20:3307/TestDB
flyway.user=tester
flyway.password=Tester123!@#
flyway.locations=filesystem:flyway
flyway.baselineOnMigrate=true
flyway.baselineVersion=0